html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    overflow-y: auto; /* Only vertical scroll */
}

* {
    box-sizing: border-box; /* Ensure padding and borders are included in width/height */
}

.container {
    min-height: 100vh; /* Full screen height */
    width: 100vw; /* Full screen width */
}


/* Top bar styling */
.top-bar {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: rgba(0, 0, 0, 0.9); /* 90% opaque black */
    color: white;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

/* Navbar container */
.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

/* Navbar links */
.navbar a {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

/* Highlight on hover */
.navbar a:hover {
    background-color: #b81c1c; /* Highlight color */
}

/* Language selector */
.language-selector {
    padding-right: 20px;
}

.language-selector select {
    background-color: #333;
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 3px;
}

/* Media Query to Hide Other Links on Mobile */
@media (max-width: 768px) {
    .top-bar {
        display: none; /* Hide the top bar on mobile devices */
    }
    .header-section{
        position: relative;
        height: 600px; /* Adjust height as needed */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: black;
        text-align: center;
        overflow: hidden; /* Ensure the blurred background doesn't overflow */
    }
}

@media (min-width: 768px) { /* Adjust the width based on your design needs */
    .experience-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns for larger screens */
    }
}



/* Header Section */
.header-section {
    position: relative;
    height: 1000px; /* Adjust height as needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
    overflow: hidden; /* Ensure the blurred background doesn't overflow */
}

/* Blurred Background using ::before */
.header-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://wallpapercave.com/wp/wp8484444.jpg'); /* Your background image */
    background-size: cover;
    background-position: center;
    filter: blur(0px); /* Apply blur here */
    opacity: 1;
    z-index: -1; /* Send it behind the text */
}

/* Header Text with Outline */
.header-section h1 {
    font-size: 48px; /* Adjust font size */
    margin: 0;
    color: white;           /* White text color */
    z-index: 2;
}

.header-section p {
    font-size: 24px; /* Adjust as needed */
    margin: 0;
    color: white;           /* White text color */
    z-index: 2;
}


/* Social Icons */
.social-icons {
    margin-top: 20px;
    gap: 15px;
    z-index: 2;
}

.social-icons a img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    transition: transform 0.3s ease;
    z-index: 2;
    box-shadow: 2px;
}

.social-icons a img:hover {
    transform: scale(1.2);
}

/* About Me section */
.about-me {
    padding: 100px 20px;
    background: linear-gradient(to bottom, black, rgb(227, 227, 227)); /* Gradient from black to light grey */
    display: flex;
    justify-content: center;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between the image and text */
    max-width: 900px;
}

.profile-pic {
    min-width: 40px;
    min-height: 40px;
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.about-text {
    font-family: 'Roboto Condensed', sans-serif;
    color: #ffffff; /* White text color */
    max-width: 500px;
}

.about-text h1 {
    margin-bottom: 10px;
    font-weight: bolder;
}

.about-text p {
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
}


/* CV Button */
.cv-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px; /* Space inside the button */
    font-size: 16px;
    font-weight: bold;
    color: black; /* Text color */
    background-color: white; /* Background color */
    border-radius: 25px; /* Rounded corners */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline from the link */
    transition: background-color 0.3s, color 0.3s; /* Smooth hover transition */
    cursor: pointer; /* Show pointer on hover */
}

.cv-button:hover {
    background-color: black; /* Change background color on hover */
    color: white; /* Change text color on hover */
}

/* Experience Section */
.experience-section-text {
    font-family: 'Roboto Condensed', sans-serif;
    color: #ffffff; /* White text color */
    text-align: center;
    padding-top: 20px;
}


.experience-section {
    background-color: rgb(227, 227, 227);
    padding: 50px;
    position: relative; /* Ensures the pseudo-element is positioned relative to this container */
}

.experience-section::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%; /* Adjust as needed to add padding on the left */
    right: 10%; /* Adjust as needed to add padding on the right */
    height: 2px; /* The thickness of the border */
    background-color: #555; /* The color of the border */
}

/* Experience Section */
.experience-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.experience-title{
    font-size: 36px;
    font-family: "Antonio", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: black;
}

.experience-grid {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 50px;
}

/* Experience item styling */
.experience-item {
    width: 100%; /* Use 100% to fill the grid cell */
    max-width: 500px; /* Ensure a maximum width */
    max-height: 300px; /* Fixed height */
    aspect-ratio: 5/3;
    border-radius: 15px;
    border: 2px solid black;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition for smooth scaling */
}


/* Hover Effect */
.experience-item:hover {
    transform: scale(1.15); /* Scale the block on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
    z-index: 10; /* Make sure the enlarged block is on top of others */
}


/* Banner Image */
.experience-banner img {
    width: 100%;
    max-height: 180px;
    object-fit: cover; /* Crops image if needed, but keeps aspect ratio */
}

/* Description part (bottom half) */
.experience-description {
    min-height: 60px;
    font-family: 'Roboto Condensed', sans-serif;
    color: black;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    text-align: left;
    text-decoration: none;
}

.experience-description h3 {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    margin: 0 0 10px 0;
}

.experience-description .details {
    font-size: 14px;
    text-decoration: none;
    margin: 0 0 10px 0;
}

.experience-description .date {
    font-size: 12px;
    font-style: italic;
    text-decoration: none;
    color: #555;
    margin-top: auto;
}

/* Experience link styling */
.experience-link {
    text-decoration: none;
    color: inherit; /* Keeps text styling consistent */
}

/* Skills Section Styling */
.skills-section {
    padding: 50px;
    background-color: rgb(227, 227, 227);
    position: relative;
}

.skills-section::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%; /* Adjust as needed to add padding on the left */
    right: 10%; /* Adjust as needed to add padding on the right */
    height: 2px; /* The thickness of the border */
    background-color: #555; /* The color of the border */
}

.skills-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; /* Center the container */
    display: flex;
    flex-direction: column; /* Stack title and grid */
    gap: 50px;
}

.skills-title {
    font-size: 36px;
    font-family: "Antonio", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: black;
}

/* Use Grid for Skill Categories */
.skills-categories {
    display: grid;
    grid-template-columns: auto auto auto;
}

.skills-category {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;

}

.skills-category h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.skill {
    margin-bottom: 10px;
}

.skill span {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.progress {
    background-color: #f3f3f3;
    border-radius: 4px;
    height: 10px;
    width: 100%;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #555;
    border-radius: 4px;
}


.progress {
    background-color: #b0b0b0;
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
}

.progress-bar {
    background-color: #e51b20; /* Bar color */
    height: 100%;
    border-radius: 20px 0 0 20px; /* Round the left side */
}


.certificates-section{
    background-color: rgb(227, 227, 227); /* Same background */
    padding: 50px; /* Same padding */
    position: relative;
}

.certificates-section::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%; /* Adjust as needed to add padding on the left */
    right: 10%; /* Adjust as needed to add padding on the right */
    height: 2px; /* The thickness of the border */
    background-color: #555; /* The color of the border */
}

.certificate-title{
    font-size: 36px;
    font-family: "Antonio", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: black;
}

/* Parent container for certificates */
.certificates-container {
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    gap: 50px; /* Space between title and grid */
}

/* Certificates grid layout */
.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px; /* Space between certificates */
    justify-content: center;  /* Center grid items horizontally */
    justify-items: center;    /* Center individual items in their grid cells */
    align-items: center;      /* Center items vertically within their grid cells */
    align-content: center;
    height: 100vh;
}

/* Certificate item styling */
.certificate-item {
    max-width: 400px;
    max-height: 300px; /* Height of the block */
    aspect-ratio: 4/3;
    border-radius: 0px; /* Rounded corners */
    overflow: hidden;
    display: flex; /* Flex display for hover effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Certificate banner (image) */
.certificate-banner {
    width: 100%;
    height: 100%;
}

.certificate-banner img {
    width: 100%; /* Full width of the block */
    height: 100%; /* Full height of the block */
    object-fit: contain; /* Ensure image covers the area without stretching */
}

/* Hover Effect for certificate */
.certificate-item:hover {
    transform: scale(1.05); /* Scale the block on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
    z-index: 10; /* Ensure hover item stays on top */
}


.education-section {
    background-color: rgb(227, 227, 227); /* Same background */
    padding: 50px; /* Same padding */
    position: relative;
}

.education-section::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%; /* Adjust as needed to add padding on the left */
    right: 10%; /* Adjust as needed to add padding on the right */
    height: 2px; /* The thickness of the border */
    background-color: #555; /* The color of the border */
}


.education-container{
    display: flex;
    margin: 0 auto;
    width: auto;
    justify-content: center; /* Center the grid horizontally */
    flex-direction: column;
    gap: 20px;
}

.education-section::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%; /* Adjust as needed to add padding on the left */
    right: 10%; /* Adjust as needed to add padding on the right */
    height: 2px; /* The thickness of the border */
    background-color: #555; /* The color of the border */
}

.education-title{
    font-size: 36px;
    font-family: "Antonio", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: black;
}

/* Certificates grid layout */
.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-items: center; /* Ensure grid items are centered */
    width: 100%;
    gap: 20px; /* Space between certificates */
}

.education-item h3 {
    font-size: 18px;
    margin: 5px 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    color: #333;
}

.education-item p {
    font-size: 14px;
    margin: 2px 0;
    color: #666;
    font-style: italic;
}

.projects-section {
    background-color: rgb(227, 227, 227);
    padding: 50px;
    position: relative; /* Ensures the pseudo-element is positioned relative to this container */
}

.projects-section::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%; /* Adjust as needed to add padding on the left */
    right: 10%; /* Adjust as needed to add padding on the right */
    height: 2px; /* The thickness of the border */
    background-color: #555; /* The color of the border */
}


.projects-container {
    display: flex;
    width: auto;
    justify-content: center; /* Center the grid horizontally */
    flex-direction: column;
    gap: 20px;
}

.projects-section-text {
    font-family: 'Roboto Condensed', sans-serif;
    color: #ffffff; /* White text color */
    text-align: center;
    padding-top: 20px;
}

.projects-title{
    font-size: 36px;
    font-family: "Antonio", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: black;
}

/* Grid layout */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Automatically fill space with min 400px width items */
    gap: 20px;
    justify-items: center; /* Ensure grid items are centered */
    width: 100%;
}

/* Experience item styling */
.projects-item {
    width: 100%; /* Use 100% to fill the grid cell */
    max-width: 300; /* Ensure a maximum width */
    max-height: 400; /* Fixed height */
    border-radius: 15px;
    border: 2px solid black;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition for smooth scaling */
}

/* Banner Image */
.projects-banner img {
    width: 100%;
    height: 300;
    object-fit:fill;
}

.projects-icons {
    gap: 10px;
    display: flex;
    justify-content: center;
}

.project-icon{
    width: 50px; /* Set the initial size */
    transition: transform 0.3s ease; /* Smooth transition for the scaling effect */
}

.project-icon:hover {
    transform: scale(1.2); /* Increase size on hover */
}
/* Description part (bottom half) */
.projects-description {
    font-family: 'Roboto Condensed', sans-serif;
    color: black;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    text-align: left;
    text-decoration: none;
}

.projects-description h3 {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    margin: 0 0 10px 0;
}

.projects-description .details {
    font-size: 14px;
    text-decoration: none;
    margin: 0 0 10px 0;
}

.projects-description .date {
    font-size: 12px;
    font-style: italic;
    text-decoration: none;
    color: #555;
    margin-top: auto;
}

/* Experience link styling */
.projects-link {
    text-decoration: none;
    color: inherit; /* Keeps text styling consistent */
}

.contact-section {
    background-color: rgb(227, 227, 227);
    padding: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
}

.contact-title{
    font-size: 36px;
    font-family: "Antonio", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: black;
    justify-content: left;
}

.contact-container {
    display: flex;
    flex-direction: column; /* Ensure title and form stack vertically */
    align-items: center; /* Center horizontally */
    gap: 20px; /* Space between title and form */
    width: 100%;
    max-width: 800px; /* Optional: limit max width of the form container */
}

.contact-form-container {
    width: 100%;
    display: flex;
    justify-content: center; /* Center the form horizontally */
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%; /* Make the form take full width of the container */
    max-width: 500px; /* Optional: limit the max width of the form */
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.send-button {
    padding: 15px 40px;
    border-radius: 25px;
    background-color: #000;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.send-button:hover {
    background-color: #444;
}

.copyright {
    margin-top: 20px;
    text-align: center;
}





